/*
 * Студент: Белов Иван Александрович
 * Группа: ПИ-1 1
 * Лабораторная работа 3
 */

#include <stdio.h>

int main(void)
{
    int age;

    printf("Введите возраст пассажира: ");

    if (scanf("%d", &age) != 1) {
        printf("Ошибка ввода: введите целое число.\n");
        return 1;
    }
    if (age < 0 || age > 120) {
        printf("Некорректный возраст\n");
    }
    else if (age <= 6) {          
        printf("Билет бесплатный\n");
    }
    else if (age <= 17) {         
        printf("Стоимость билета: 150 рублей\n");
    }
    else if (age <= 59) {         
        printf("Стоимость билета: 300 рублей\n");
    }
    else {                        
        printf("Стоимость билета: 180 рублей\n");
    }

    return 0;
}